url=https://www.ixigo.com/ 
landing_page_title=ixigo - Flights, Train Reservation, Hotels, Air Tickets, Bus Booking
landing_pass_message=Landed in correct page
landing_fail_message=Landed in wrong page or Title changed
search_pass_message=Redirected to search result page
search_fail_message=Redirected to wrong page or Title changed
filter_pass_message=Filters are correct
filter_fail_message=Expected filters are not present
from_city=pune
to_city=delhi
search_page_title=Pune - New Delhi, Economy Flights, roundtrip, 17 Sep - 24 Oct